!-- test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz



browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com

facebookWrongUserName=whsgkeieuyzk
facebookWrongPassword=123456


bluerentalcarsUrl=https://www.bluerentalcars.com/
bluerentalcarsEmail=SKSKS@GMAIL.COM
bluerentalcarspassword=123456789
bluerentalcarsUserName=fatih yilmaz
bluerentalcarsWrongpassword=54321
bluerentalcarsWrongEmail=client@bluerentalcars.com
